digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="R <= 1244.0\ngini = 0.317\nsamples = 657\nvalue = [527, 130]\nclass = C", fillcolor="#eba06a"] ;
1 [label="R <= 1040.0\ngini = 0.179\nsamples = 552\nvalue = [497, 55]\nclass = C", fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="R <= 738.5\ngini = 0.118\nsamples = 459\nvalue = [430, 29]\nclass = C", fillcolor="#e78946"] ;
1 -> 2 ;
3 [label="2B <= 4.0\ngini = 0.038\nsamples = 261\nvalue = [256, 5]\nclass = C", fillcolor="#e6833d"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = C", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="gini = 0.03\nsamples = 259\nvalue = [255, 4]\nclass = C", fillcolor="#e5833c"] ;
3 -> 5 ;
6 [label="R <= 739.5\ngini = 0.213\nsamples = 198\nvalue = [174, 24]\nclass = C", fillcolor="#e99254"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = I", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.206\nsamples = 197\nvalue = [174, 23]\nclass = C", fillcolor="#e89253"] ;
6 -> 8 ;
9 [label="SB <= 75.5\ngini = 0.403\nsamples = 93\nvalue = [67, 26]\nclass = C", fillcolor="#efb286"] ;
1 -> 9 ;
10 [label="SB <= 27.0\ngini = 0.5\nsamples = 33\nvalue = [16, 17]\nclass = I", fillcolor="#f3f9fd"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = C", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.477\nsamples = 28\nvalue = [11, 17]\nclass = I", fillcolor="#b9dcf6"] ;
10 -> 12 ;
13 [label="PA <= 5908.0\ngini = 0.255\nsamples = 60\nvalue = [51, 9]\nclass = C", fillcolor="#ea975c"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = I", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.212\nsamples = 58\nvalue = [51, 7]\nclass = C", fillcolor="#e99254"] ;
13 -> 15 ;
16 [label="H <= 2564.5\ngini = 0.408\nsamples = 105\nvalue = [30, 75]\nclass = I", fillcolor="#88c4ef"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="R <= 1636.0\ngini = 0.499\nsamples = 38\nvalue = [18, 20]\nclass = I", fillcolor="#ebf5fc"] ;
16 -> 17 ;
18 [label="R <= 1277.0\ngini = 0.496\nsamples = 33\nvalue = [18, 15]\nclass = C", fillcolor="#fbeade"] ;
17 -> 18 ;
19 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = I", fillcolor="#61b1ea"] ;
18 -> 19 ;
20 [label="gini = 0.466\nsamples = 27\nvalue = [17, 10]\nclass = C", fillcolor="#f4cbad"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = I", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="R <= 2182.0\ngini = 0.294\nsamples = 67\nvalue = [12, 55]\nclass = I", fillcolor="#64b2eb"] ;
16 -> 22 ;
23 [label="H <= 2878.5\ngini = 0.264\nsamples = 64\nvalue = [10, 54]\nclass = I", fillcolor="#5eafea"] ;
22 -> 23 ;
24 [label="gini = 0.375\nsamples = 36\nvalue = [9, 27]\nclass = I", fillcolor="#7bbeee"] ;
23 -> 24 ;
25 [label="gini = 0.069\nsamples = 28\nvalue = [1, 27]\nclass = I", fillcolor="#40a1e6"] ;
23 -> 25 ;
26 [label="R <= 2236.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = C", fillcolor="#f2c09c"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = C", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = I", fillcolor="#399de5"] ;
26 -> 28 ;
}
