digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 1244.0\ngini = 0.317\nsamples = 657\nvalue = [527, 130]"] ;
1 [label="X[1] <= 1040.0\ngini = 0.179\nsamples = 552\nvalue = [497, 55]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 738.5\ngini = 0.118\nsamples = 459\nvalue = [430, 29]"] ;
1 -> 2 ;
3 [label="X[3] <= 4.0\ngini = 0.038\nsamples = 261\nvalue = [256, 5]"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.03\nsamples = 259\nvalue = [255, 4]"] ;
3 -> 5 ;
6 [label="X[1] <= 739.5\ngini = 0.213\nsamples = 198\nvalue = [174, 24]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.206\nsamples = 197\nvalue = [174, 23]"] ;
6 -> 8 ;
9 [label="X[6] <= 75.5\ngini = 0.403\nsamples = 93\nvalue = [67, 26]"] ;
1 -> 9 ;
10 [label="X[6] <= 27.0\ngini = 0.5\nsamples = 33\nvalue = [16, 17]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.477\nsamples = 28\nvalue = [11, 17]"] ;
10 -> 12 ;
13 [label="X[0] <= 5908.0\ngini = 0.255\nsamples = 60\nvalue = [51, 9]"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
13 -> 14 ;
15 [label="gini = 0.212\nsamples = 58\nvalue = [51, 7]"] ;
13 -> 15 ;
16 [label="X[2] <= 2564.5\ngini = 0.408\nsamples = 105\nvalue = [30, 75]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[1] <= 1636.0\ngini = 0.499\nsamples = 38\nvalue = [18, 20]"] ;
16 -> 17 ;
18 [label="X[1] <= 1277.0\ngini = 0.496\nsamples = 33\nvalue = [18, 15]"] ;
17 -> 18 ;
19 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
18 -> 19 ;
20 [label="gini = 0.466\nsamples = 27\nvalue = [17, 10]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
17 -> 21 ;
22 [label="X[1] <= 2182.0\ngini = 0.294\nsamples = 67\nvalue = [12, 55]"] ;
16 -> 22 ;
23 [label="X[2] <= 2878.5\ngini = 0.264\nsamples = 64\nvalue = [10, 54]"] ;
22 -> 23 ;
24 [label="gini = 0.375\nsamples = 36\nvalue = [9, 27]"] ;
23 -> 24 ;
25 [label="gini = 0.069\nsamples = 28\nvalue = [1, 27]"] ;
23 -> 25 ;
26 [label="X[1] <= 2236.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
26 -> 28 ;
}
