digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="PA <= 5402.0\ngini = 0.162\nsamples = 6552\nvalue = [451, 120, 5981]\nclass = NC", fillcolor="#8d4ce7"] ;
1 [label="H <= 646.5\ngini = 0.053\nsamples = 6010\nvalue = [157, 6, 5847]\nclass = NC", fillcolor="#853fe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="PA <= 1290.0\ngini = 0.017\nsamples = 5329\nvalue = [43, 2, 5284]\nclass = NC", fillcolor="#823be5"] ;
1 -> 2 ;
3 [label="R <= 181.5\ngini = 0.004\nsamples = 4507\nvalue = [9, 0, 4498]\nclass = NC", fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label="gini = 0.004\nsamples = 4490\nvalue = [8, 0, 4482]\nclass = NC", fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label="gini = 0.111\nsamples = 17\nvalue = [1, 0, 16]\nclass = NC", fillcolor="#8945e7"] ;
3 -> 5 ;
6 [label="PA <= 1291.5\ngini = 0.084\nsamples = 822\nvalue = [34, 2, 786]\nclass = NC", fillcolor="#8742e6"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = C", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.082\nsamples = 821\nvalue = [33, 2, 786]\nclass = NC", fillcolor="#8742e6"] ;
6 -> 8 ;
9 [label="PA <= 3986.0\ngini = 0.288\nsamples = 681\nvalue = [114, 4, 563]\nclass = NC", fillcolor="#9b62ea"] ;
1 -> 9 ;
10 [label="HR <= 11.5\ngini = 0.216\nsamples = 343\nvalue = [41, 1, 301]\nclass = NC", fillcolor="#9355e9"] ;
9 -> 10 ;
11 [label="gini = 0.422\nsamples = 53\nvalue = [16, 0, 37]\nclass = NC", fillcolor="#b78ff0"] ;
10 -> 11 ;
12 [label="gini = 0.164\nsamples = 290\nvalue = [25, 1, 264]\nclass = NC", fillcolor="#8d4ce8"] ;
10 -> 12 ;
13 [label="SB <= 8.5\ngini = 0.352\nsamples = 338\nvalue = [73, 3, 262]\nclass = NC", fillcolor="#a572ec"] ;
9 -> 13 ;
14 [label="gini = 0.498\nsamples = 15\nvalue = [8, 0, 7]\nclass = C", fillcolor="#fcefe6"] ;
13 -> 14 ;
15 [label="gini = 0.336\nsamples = 323\nvalue = [65, 3, 255]\nclass = NC", fillcolor="#a26dec"] ;
13 -> 15 ;
16 [label="R <= 1228.0\ngini = 0.6\nsamples = 542\nvalue = [294, 114, 134]\nclass = C", fillcolor="#f5ceb1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="H <= 1641.5\ngini = 0.532\nsamples = 434\nvalue = [266, 43, 125]\nclass = C", fillcolor="#f3c6a5"] ;
16 -> 17 ;
18 [label="HR <= 158.5\ngini = 0.538\nsamples = 221\nvalue = [106, 9, 106]\nclass = C", fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label="gini = 0.523\nsamples = 161\nvalue = [65, 6, 90]\nclass = NC", fillcolor="#decbf8"] ;
18 -> 19 ;
20 [label="gini = 0.459\nsamples = 60\nvalue = [41, 3, 16]\nclass = C", fillcolor="#f0b78e"] ;
18 -> 20 ;
21 [label="PA <= 7377.0\ngini = 0.402\nsamples = 213\nvalue = [160, 34, 19]\nclass = C", fillcolor="#eda674"] ;
17 -> 21 ;
22 [label="gini = 0.552\nsamples = 69\nvalue = [42, 15, 12]\nclass = C", fillcolor="#f2c09c"] ;
21 -> 22 ;
23 [label="gini = 0.309\nsamples = 144\nvalue = [118, 19, 7]\nclass = C", fillcolor="#ea9b62"] ;
21 -> 23 ;
24 [label="H <= 2203.5\ngini = 0.494\nsamples = 108\nvalue = [28, 71, 9]\nclass = I", fillcolor="#95f1bb"] ;
16 -> 24 ;
25 [label="2B <= 331.5\ngini = 0.608\nsamples = 21\nvalue = [11, 6, 4]\nclass = C", fillcolor="#f6d5bd"] ;
24 -> 25 ;
26 [label="gini = 0.642\nsamples = 9\nvalue = [2, 3, 4]\nclass = NC", fillcolor="#eadefb"] ;
25 -> 26 ;
27 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3, 0]\nclass = C", fillcolor="#eeab7b"] ;
25 -> 27 ;
28 [label="R <= 1477.0\ngini = 0.4\nsamples = 87\nvalue = [17, 65, 5]\nclass = I", fillcolor="#77eda9"] ;
24 -> 28 ;
29 [label="gini = 0.524\nsamples = 40\nvalue = [11, 25, 4]\nclass = I", fillcolor="#9ff2c2"] ;
28 -> 29 ;
30 [label="gini = 0.259\nsamples = 47\nvalue = [6, 40, 1]\nclass = I", fillcolor="#5be997"] ;
28 -> 30 ;
}
